<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
	<head>
		{{
			HEAD
		}}
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link rel="preconnect" href="https://res.cloudinary.com" />
		<style>
			* {
				box-sizing: border-box;
				font-family: 'Exo 2', monospace;
				font-size: 16px;
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			ul {
				list-style-type: none;
			}

			:root {
				--colorPrimary: #212121;
				--colorSecondary: #fff;
				--colorSuccess: #0d7377;
				--colorSuccessLight: #1ac6cc;
				--colorDanger: #ff9999;
				--smallFont: 16px;
				--mediumFont: 20px;
				--largeFont: 32px;
				--smallSpacing: 10px;
				--mediumSpacing: 15px;
				--largeSpacing: 20px;
			}
		</style>
		<link rel="preload" href="/fonts.css" as="style" />
		<link href="/fonts.css" rel="stylesheet" />
	</head>
	<body {{ BODY_ATTRS }}>
		<noscript>
			<h2>
				Sorry to bother you, but I really need javascript enable.
			</h2>
		</noscript>
		{{ APP }}
	</body>
</html>
